<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage title="Burger Recipe" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.GUI.startController">
    <scene>
        <Scene>
            <GridPane prefHeight="400" prefWidth="600">

            </GridPane>
        </Scene>
    </scene>
</Stage>