<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage title="Tomato Soup Recipe" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.startController">
    <scene>
        <Scene width="600" height="600">
            <SplitPane prefWidth="200" prefHeight="300">
                <GridPane prefHeight="300" prefWidth="200" hgap="10" vgap="10">
                    <Label fx:id="Ingredients" text="Ingredients" style="-fx-font-size: 20" GridPane.columnIndex="0"
                           GridPane.rowIndex="0">
                    </Label>
                    <Label text="1½KG x Tomatoes" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    </Label>
                    <Label text="1 spoons x Olive oil" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    </Label>
                    <Label text="3 x Garlics" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    </Label>
                    <Label text="2 x Onions" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    </Label>
                    <Label text="2 spoons x Tomato concentrate" GridPane.columnIndex="0" GridPane.rowIndex="6">
                    </Label>
                    <Label text="2 spoons x sliced basil" GridPane.columnIndex="0" GridPane.rowIndex="7">
                    </Label>
                    <Label text="3 x Veggie bullion" GridPane.columnIndex="0" GridPane.rowIndex="8">
                    </Label>
                    <Label text="3 spoons x paprika" GridPane.columnIndex="0" GridPane.rowIndex="9">
                    </Label>
                    <Label text="1DL x fat milk" GridPane.columnIndex="0" GridPane.rowIndex="10">
                    </Label>
                    <Label text="2 spoons x sugar" GridPane.columnIndex="0" GridPane.rowIndex="11">
                    </Label>
                </GridPane>
                <GridPane prefHeight="300" prefWidth="200" hgap="10" vgap="10">
                    <Label fx:id="howToGuide" text="Preparing the course" style="-fx-font-size: 20"
                           GridPane.columnIndex="0" GridPane.rowIndex="0">
                    </Label>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" wrapText="true"
                           text="Blend the tomatoes">
                    </Label>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" wrapText="true"
                           text="Heat up oil and saut the onions and garlics">
                    </Label>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" wrapText="true"
                           text="Add sliced tomatoes, tomato concentrate, basil, veggie bullion">
                    </Label>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" wrapText="true"
                           text="paprika. Let it boil for 15-30 minutes while steering it">
                    </Label>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" wrapText="true"
                           text="Blend the soup and add milk and sugar">
                    </Label>
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" wrapText="true"
                           text="Ready to serv">
                    </Label>
                </GridPane>
            </SplitPane>
        </Scene>
    </scene>
</Stage>
