<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="gridPane" fx:controller="sample.startController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label fx:id="recipes" text="Recipe" GridPane.columnIndex="0" GridPane.rowIndex="1">

    </Label>
    <ChoiceBox fx:id="recipe" prefWidth="160" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Burger"/>
                <String fx:value="Pizza"/>
                <String fx:value="Tomato Soup"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Button fx:id="showRecipe" text="Ok" prefWidth="60" prefHeight="30" GridPane.columnIndex="1" GridPane.rowIndex="3"
            onAction="#handleRecipes">

    </Button>
    <Button fx:id="reset" text="Reset" prefWidth="60" prefHeight="30" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#reset">

    </Button>
    <Text fx:id="errorText" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
    </Text>
</GridPane>